# TrainingAlgorithms

./: .gitignore  README.md  pom.xml
src/com/reshman/: JosephusPermutation.java  Main.java  PlayingOnAChessboard.java
src/main/java/com/reshman/: CountIPAddresses.java  JosephusPermutation.java  LastSurvivorsEp2.java  WeightForWeight.java
src/test/java/com/reshman/: CountIPAddressesTest.java  JosephusPermutationTest.java  WeightForWeightTest.java
